<?php wp_footer(); ?>
<footer class="footer">
		<div class="footer__wrapper">
			<ul class="footer__infos">
				<li class="footer__info">
					<ul class="footer__lang">
            <?php pll_the_languages(); ?>
					</ul>
				</li>
				<li class="footer__info">
					<a href="mailto:<?= get_field('op_email', 'option') ;?>"><?= get_field('op_email', 'option') ;?></a>
				</li>
				<li class="footer__info">
					<a href="tel:<?= str_replace(' ', '', get_field('op_tel', 'option') ) ;?>"><?= get_field('op_tel', 'option') ;?></a>
				</li>
				<li class="footer__info footer__info--facebook">
					<a href="<?= get_field('op_facebook', 'option'); ?>" target="_blank">
						<svg xmlns="http://www.w3.org/2000/svg" width="8" height="14.5" viewBox="0 0 16 29">
							<path fill="#FFF" fill-rule="nonzero" d="M15.05.63v4.42h-2.62c-.96 0-1.61.2-1.95.6-.33.4-.5 1-.5 1.81v3.16h4.9l-.65 4.96H9.98v12.7H4.86v-12.7H.59v-4.96h4.27V6.97c0-2.07.58-3.68 1.74-4.83A6.32 6.32 0 0 1 11.24.43c1.64 0 2.91.07 3.81.2z"/>
						</svg>
						<span><?php pll_e('Suivez-nous sur Facebook'); ?></span></a>
				</li>
			</ul>
			<div class="footer__logo">
				<img src="<?= theme_asset('img/logo-footer.png'); ?>" srcset="<?= theme_asset('img/logo-footer@2x.png'); ?> 2x" width="228" height="38" alt="<?php pll_e('Mamylac, ça le veau bien !'); ?>">
			</div>
			
			<ul class="footer__nav">
        <?php foreach(b_get_nav_items('footer-nav') as $item): ?>
					<li class="footer__nav-item"><a href="<?= $item->url; ?>" class="footer__nav-link"><?= $item->label; ?></a></li>
        <?php endforeach; ?>
			</ul>
			
			<div class="subfooter">
				<span class="subfooter__copyright">© Mamylac - <?php pll_e('Tous droits réservés.'); ?></span>
				<div class="subfooter__dev">
					<a href="http://pepscommunication.be" target="_blank" class="subfooter__dev subfooter__dev--peps">
						<span><?php pll_e('Réalisé par'); ?></span>
						<span class="hidden">pepscommunication</span>
						<svg xmlns="http://www.w3.org/2000/svg" class="peps-logo" width="117" height="11">
							<g fill="none" fill-rule="evenodd">
								<path fill="#B1B6C5" d="M5.371 5.91v-.023c0-1.46-1.004-2.392-2.176-2.392-1.149 0-2.237.969-2.237 2.38v.024c0 1.435 1.088 2.392 2.237 2.392 1.195 0 2.176-.886 2.176-2.38zM.073 3.209c0-.263.203-.466.455-.466a.46.46 0 0 1 .466.466v.837c.502-.741 1.232-1.375 2.368-1.375 1.483 0 2.954 1.171 2.954 3.204V5.9c0 2.02-1.459 3.216-2.954 3.216-1.148 0-1.89-.622-2.368-1.315v2.691a.45.45 0 0 1-.454.466.46.46 0 0 1-.467-.466V3.208zM12.429 5.552c-.096-1.124-.742-2.105-1.973-2.105-1.077 0-1.89.897-2.01 2.105h3.983zm-1.83 3.576c-1.699 0-3.085-1.304-3.085-3.217v-.024c0-1.782 1.255-3.217 2.966-3.217 1.829 0 2.87 1.495 2.87 3.133 0 .251-.204.43-.431.43H8.446c.132 1.34 1.077 2.094 2.177 2.094.765 0 1.328-.3 1.782-.718a.402.402 0 0 1 .263-.108.4.4 0 0 1 .406.395.398.398 0 0 1-.143.299c-.586.562-1.28.933-2.332.933zM20.157 5.91v-.023c0-1.46-1.005-2.392-2.177-2.392-1.148 0-2.236.969-2.236 2.38v.024c0 1.435 1.088 2.392 2.236 2.392 1.196 0 2.177-.886 2.177-2.38zm-5.299-2.702c0-.263.204-.466.455-.466a.46.46 0 0 1 .466.466v.837c.503-.741 1.233-1.375 2.369-1.375 1.482 0 2.953 1.171 2.953 3.204V5.9c0 2.02-1.46 3.216-2.953 3.216-1.148 0-1.89-.622-2.368-1.315v2.691a.45.45 0 0 1-.455.466.46.46 0 0 1-.467-.466V3.208zM22.347 8.327a.417.417 0 0 1-.168-.335.4.4 0 0 1 .407-.395c.084 0 .168.024.227.071.634.431 1.292.659 1.962.659.74 0 1.279-.383 1.279-.981v-.024c0-.622-.73-.861-1.543-1.089-.969-.275-2.045-.61-2.045-1.745v-.024c0-1.065.885-1.77 2.105-1.77.658 0 1.375.203 1.973.526.12.071.228.203.228.382a.4.4 0 0 1-.407.395.458.458 0 0 1-.203-.048c-.526-.299-1.089-.478-1.615-.478-.73 0-1.196.383-1.196.897v.024c0 .586.766.813 1.59 1.064.958.287 1.986.658 1.986 1.77v.024c0 1.172-.969 1.853-2.2 1.853-.813 0-1.71-.298-2.38-.776"/>
								<path fill="#39B9DF" d="M28.137 5.923v-.024c0-1.747 1.363-3.23 3.169-3.23 1.029 0 1.722.395 2.272.897a.441.441 0 0 1-.299.765.476.476 0 0 1-.299-.107c-.442-.406-.944-.741-1.686-.741-1.255 0-2.212 1.064-2.212 2.391V5.9c0 1.34.98 2.403 2.272 2.403.706 0 1.268-.322 1.722-.753.06-.06.144-.12.263-.12.227 0 .419.204.419.419a.42.42 0 0 1-.12.287c-.586.586-1.292.993-2.332.993-1.806 0-3.17-1.472-3.17-3.205M40.17 5.923v-.024c0-1.328-.993-2.416-2.297-2.416-1.34 0-2.26 1.088-2.26 2.391V5.9c0 1.327.98 2.403 2.284 2.403 1.34 0 2.272-1.076 2.272-2.38zm-5.501 0v-.024c0-1.747 1.363-3.23 3.228-3.23 1.854 0 3.217 1.46 3.217 3.205V5.9a3.21 3.21 0 0 1-3.241 3.229c-1.853 0-3.204-1.46-3.204-3.205zM42.66 3.208a.46.46 0 1 1 .92 0v.633c.407-.61.957-1.171 1.997-1.171 1.005 0 1.651.538 1.986 1.231.442-.681 1.1-1.231 2.177-1.231 1.423 0 2.296.956 2.296 2.487v3.42a.457.457 0 0 1-.455.467.46.46 0 0 1-.466-.466V5.372c0-1.195-.598-1.865-1.603-1.865-.932 0-1.698.694-1.698 1.913v3.158a.46.46 0 0 1-.466.466.457.457 0 0 1-.455-.466v-3.23c0-1.16-.61-1.84-1.59-1.84-.98 0-1.723.812-1.723 1.948v3.122a.45.45 0 0 1-.454.466.46.46 0 0 1-.466-.466v-5.37M53.916 3.208a.46.46 0 1 1 .92 0v.633c.407-.61.957-1.171 1.997-1.171 1.005 0 1.651.538 1.986 1.231.443-.681 1.1-1.231 2.177-1.231 1.423 0 2.296.956 2.296 2.487v3.42a.457.457 0 0 1-.455.467.46.46 0 0 1-.467-.466V5.372c0-1.195-.597-1.865-1.602-1.865-.933 0-1.698.694-1.698 1.913v3.158a.46.46 0 0 1-.466.466.457.457 0 0 1-.455-.466v-3.23c0-1.16-.61-1.84-1.59-1.84-.981 0-1.723.812-1.723 1.948v3.122a.45.45 0 0 1-.454.466.46.46 0 0 1-.466-.466v-5.37M70.47 8.578c0 .25-.191.466-.454.466a.457.457 0 0 1-.455-.466v-.67c-.418.67-1.053 1.207-2.117 1.207-1.494 0-2.368-1.004-2.368-2.475V3.208a.45.45 0 0 1 .455-.466c.251 0 .467.203.467.466v3.205c0 1.148.621 1.865 1.71 1.865 1.053 0 1.853-.777 1.853-1.937V3.208a.45.45 0 0 1 .455-.466c.251 0 .454.203.454.466v5.37M72.421 3.208c0-.251.203-.466.455-.466a.46.46 0 0 1 .466.466v.67c.407-.67 1.053-1.208 2.117-1.208 1.495 0 2.368 1.004 2.368 2.475v3.433a.457.457 0 0 1-.455.466.46.46 0 0 1-.466-.466V5.372c0-1.148-.622-1.865-1.71-1.865-1.065 0-1.853.777-1.853 1.937v3.134a.45.45 0 0 1-.456.466.46.46 0 0 1-.466-.466v-5.37M79.754 3.208c0-.251.203-.466.455-.466a.46.46 0 0 1 .466.466v5.37a.45.45 0 0 1-.455.466.46.46 0 0 1-.466-.466v-5.37zM79.67.864c0-.3.24-.49.539-.49.31 0 .55.19.55.49v.155c0 .288-.24.49-.55.49-.3 0-.539-.202-.539-.49V.864zM82.313 5.923v-.024c0-1.747 1.364-3.23 3.17-3.23 1.028 0 1.722.395 2.272.897a.44.44 0 0 1-.298.765.474.474 0 0 1-.3-.107c-.443-.406-.945-.741-1.686-.741-1.256 0-2.213 1.064-2.213 2.391V5.9c0 1.34.981 2.403 2.273 2.403.705 0 1.267-.322 1.722-.753.06-.06.143-.12.263-.12.227 0 .418.204.418.419a.419.419 0 0 1-.119.287c-.586.586-1.292.993-2.332.993-1.806 0-3.17-1.472-3.17-3.205M93.5 6.711v-.597a6.472 6.472 0 0 0-1.82-.263c-1.159 0-1.805.502-1.805 1.28v.023c0 .777.718 1.232 1.555 1.232 1.136 0 2.07-.693 2.07-1.675zm-4.558.479v-.024c0-1.303 1.077-1.997 2.644-1.997.788 0 1.35.107 1.901.263v-.215c0-1.112-.682-1.686-1.842-1.686-.622 0-1.148.143-1.602.346a.408.408 0 0 1-.574-.359.42.42 0 0 1 .25-.382 4.884 4.884 0 0 1 2.022-.419c.873 0 1.543.228 1.997.682.419.419.633 1.017.633 1.806v3.384a.437.437 0 0 1-.442.455.424.424 0 0 1-.442-.43V8.05c-.43.562-1.148 1.064-2.236 1.064-1.149 0-2.309-.657-2.309-1.925zM96.48 7.346V3.614h-.503a.42.42 0 0 1-.407-.406c0-.227.191-.407.407-.407h.502V1.342c0-.251.192-.467.454-.467.252 0 .466.216.466.467v1.459h1.603c.228 0 .419.191.419.407a.413.413 0 0 1-.42.406H97.4v3.612c0 .754.42 1.029 1.04 1.029.324 0 .491-.084.563-.084.215 0 .395.179.395.395 0 .167-.107.299-.263.358-.263.108-.55.168-.909.168-.992 0-1.746-.49-1.746-1.746M100.953 3.208c0-.251.203-.466.455-.466a.46.46 0 0 1 .466.466v5.37a.45.45 0 0 1-.455.466.46.46 0 0 1-.466-.466v-5.37zm-.084-2.344c0-.3.24-.49.539-.49.31 0 .55.19.55.49v.155c0 .288-.24.49-.55.49-.3 0-.539-.202-.539-.49V.864zM109.014 5.923v-.024c0-1.328-.993-2.416-2.296-2.416-1.34 0-2.26 1.088-2.26 2.391V5.9c0 1.327.98 2.403 2.284 2.403 1.34 0 2.272-1.076 2.272-2.38zm-5.501 0v-.024c0-1.747 1.363-3.23 3.23-3.23 1.852 0 3.216 1.46 3.216 3.205V5.9a3.21 3.21 0 0 1-3.24 3.229c-1.855 0-3.206-1.46-3.206-3.205zM111.503 3.208c0-.251.203-.466.454-.466a.46.46 0 0 1 .467.466v.67c.406-.67 1.053-1.208 2.117-1.208 1.495 0 2.368 1.004 2.368 2.475v3.433a.457.457 0 0 1-.454.466.46.46 0 0 1-.468-.466V5.372c0-1.148-.62-1.865-1.71-1.865-1.064 0-1.853.777-1.853 1.937v3.134a.45.45 0 0 1-.455.466.46.46 0 0 1-.466-.466v-5.37"/>
							</g>
						</svg>
					</a>
					<a href="http://knok.be" class="subfooter__dev" target="_blank">
						<span>Design by</span>
						<span class="hidden"> Knok Design</span>
						<svg width="14" height="18" class="knok-logo" xmlns="http://www.w3.org/2000/svg">
							<path d="M12.9 0v7.1L8 0h-.6v8.3H8V1l5 7.3h.6V0zM4.3 10.5a2 2 0 0 0-1.5-.7c-.6 0-1.1.2-1.6.7-.5.6-.6 1.2-.6 3s0 2.5.6 3.1c.5.4 1 .7 1.6.7.6 0 1.1-.3 1.5-.7.6-.6.7-1.3.7-3 0-1.9 0-2.5-.7-3.1m.5 6.5c-.5.5-1.2.8-2 .8s-1.5-.3-2-.8c-.8-.8-.8-1.6-.8-3.5s0-2.6.8-3.4c.5-.5 1.2-.9 2-.9s1.5.4 2 1c.8.7.8 1.4.8 3.3 0 2 0 2.7-.8 3.5m5.3-4.4l-2 2.4v2.3h-.6V9h.6v5.2L12.3 9h.8l-2.6 3.2 3 5h-.7zM4.8 0L.6 5.2V0H0v8.3h.6V6l2-2.4 2.7 4.7H6L3 3.2 5.6 0z" fill="#FEFEFE" fill-rule="evenodd" fill-opacity=".8"/>
						</svg>
					</a>
				</div>
			</div>
			
		</div>
</footer>

<?php include('parts/scripts.php'); ?>
